spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_test?serverTimezone=Europe/Madrid&useSSL=false
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=jorge.dutton
spring.datasource.password=gU1ldwaR5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true

logging.level.org.springframework.security=INFO
